<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>
    <form action="/register" method="post">
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <input type="submit" value="Register">
    </form>
    <p style="color:red;">[[${message}]]</p>  <!-- Display error message -->
    <p>Already have an account? <a href="/log">Login here</a></p>
</body>
</html>