<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/admin-dashboard.css}">
</head>
<body>

    <h2>Welcome Admin, <span th:text="${name}"></span></h2>
    <p>Choose an action below:</p>

    <div class="btn-container">
        <a th:href="@{/menu/list}" class="btn">Manage Menu Items</a>
        <a th:href="@{/orders}" class="btn">Manage Orders</a>
        <a th:href="@{/revenue}" class="btn">View Revenue</a>
        <a th:href="@{/}" class="btn logout-btn">Logout</a>
    </div>

</body>
</html>
