<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" th:href="@{/css/admin-login.css}">
</head>
<body>

    <h2>Admin Login</h2>

    <div th:if="${error}" class="msg-error">[[${error}]]</div>

    <form action="/login" method="post" class="admin-login-form">
        <label>Username:</label>
        <input type="text" name="username" required><br>

        <label>Password:</label>
        <input type="password" name="password" required><br>

        <button type="submit">Login</button>
    </form>

</body>
</html>
