<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Orders</title>
    <link rel="stylesheet" th:href="@{/css/admin-orders.css}">
</head>
<body>

    <h2>All Orders</h2>

    <table>
        <tr>
            <th>Order ID</th>
            <th>User ID</th>
            <th>Status</th>
            <th>Total (₹)</th>
            <th>Action</th>
        </tr>

        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.userId}"></td>
            <td th:text="${order.status}"></td>
            <td th:text="${order.totalAmount}"></td>

            <td>
			    <a th:if="${#strings.equalsIgnoreCase(order.status, 'PLACED')}"
			       th:href="@{'/orders/accept/' + ${order.id}}"
			       class="btn accept-btn">Accept</a>
			
			    <a th:if="${#strings.equalsIgnoreCase(order.status, 'PLACED')}"
			       th:href="@{'/orders/reject/' + ${order.id}}"
			       class="btn reject-btn">Reject</a>
			
			    <span th:if="${!#strings.equalsIgnoreCase(order.status, 'PLACED')}">-</span>
			</td>
        </tr>
    </table>

    <a th:href="@{/dashboard}" class="btn back-btn">Back to Dashboard</a>

</body>
</html>
