<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Menu List</title>
    <link rel="stylesheet" th:href="@{/css/admin-menu-list.css}">
</head>
<body>
    <h2>Menu Items</h2>
    <a th:href="@{/menu/add}" class="btn add-btn">+ Add New Item</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Price (₹)</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr th:each="item : ${items}">
            <td th:text="${item.name}"></td>
            <td th:text="${item.category}"></td>
            <td th:text="${item.price}"></td>
            <td th:text="${item.description}"></td>
            <td>
                <a th:href="@{'/menu/edit/' + ${item.id}}" class="btn edit-btn">Edit</a>
                <a th:href="@{'/menu/delete/' + ${item.id}}" class="btn delete-btn">Delete</a>
            </td>
        </tr>
    </table>
    <a th:href="@{/dashboard}" class="btn back-btn">Back to Dashboard</a>
</body>
</html>
