<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add/Edit Menu Item</title>
    <link rel="stylesheet" th:href="@{/css/admin-menu-form.css}">
</head>
<body>
    <h2 th:text="${item.id == null ? 'Add Menu Item' : 'Edit Menu Item'}"></h2>

    <form th:action="@{/menu/save}" th:object="${item}" method="post" class="form-container">
        <input type="hidden" th:field="*{id}" />
        <label>Name:</label>
        <input type="text" th:field="*{name}" required/><br>
        <label>Category:</label>
        <input type="text" th:field="*{category}" required/><br>
        <label>Price:</label>
        <input type="number" step="0.01" th:field="*{price}" required/><br>
        <label>Description:</label>
        <input type="text" th:field="*{description}" required/><br>
        <button type="submit" class="btn save-btn">Save</button>
    </form>
    <br>
    <a th:href="@{/menu/list}" class="btn back-btn">Back to Menu List</a>
</body>
</html>
