body {
    font-family: Arial, sans-serif;
    background-color: #eceff1;
    text-align: center;
    padding: 40px;
}

h2 {
    color: #37474f;
    margin-bottom: 18px;
}

.form-container {
    display: inline-block;
    background: #ffffff;
    padding: 25px 35px;
    border-radius: 10px;
    border: 2px solid #90a4ae;
}

label {
    display: inline-block;
    width: 120px;
    text-align: right;
    color: #37474f;
    margin: 10px 5px;
}

input {
    padding: 7px;
    border-radius: 6px;
    border: 1px solid #78909c;
    margin: 10px 5px;
    width: 200px;
}

.btn {
    padding: 10px 18px;
    display: inline-block;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-top: 15px;
}

.save-btn {
    background-color: #4caf50;
}
.save-btn:hover {
    background-color: #2e7d32;
}

.back-btn {
    background-color: #455a64;
}
.back-btn:hover {
    background-color: #263238;
}
