body {
    font-family: Arial, sans-serif;
    background-color: #eceff1;
    text-align: center;
    padding-top: 60px;
}
h2 {
    color: #37474f;
    margin-bottom: 25px;
}


p{
    font-size: 18px;
    color: #37474f;
    margin: 10px;
}

.btn{
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #455a64;	
    display: inline-block;
    margin-top: 20px;
}

.btn:hover {
    background-color: #263238;
}
