body {
    font-family: Arial, sans-serif;
    background-color: #eceff1;
    text-align: center;
    padding: 50px 0;
}

h2 {
    color: #37474f;
    margin-bottom: 12px;
}

p {
    color: #455a64;
    margin-bottom: 25px;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 250px;
    margin: auto;
}
.btn {
    background-color: #546e7a;
    color: #ffffff;
    padding: 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    display: block;
}
.btn:hover {
    background-color: #37474f;
}
.logout-btn {
    background-color: #d32f2f;
}
.logout-btn:hover {
    background-color: #b71c1c;
}
