body {
    font-family: Arial, sans-serif;
    background-color: #eceff1;
    text-align: center;
    padding: 25px;
}

h2 {
    color: #37474f;
    margin-bottom: 18px;
}

table {
    margin: 0 auto;
    width: 85%;
    border-collapse: collapse;
    background-color: #fefefe;
}

th {
    background-color: #607d8b;
    color: white;
    padding: 12px;
}

td {
    padding: 12px;
    border: 1px solid #cfd8dc;
}

.btn {
    padding: 7px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    margin: 2px;
}

.accept-btn {
    background-color: #2e7d32;
}
.accept-btn:hover {
    background-color: #1b5e20;
}

.reject-btn {
    background-color: #c62828;
}
.reject-btn:hover {
    background-color: #8e0000;
}

.back-btn {
    background-color: #455a64;
    padding: 10px 18px;
    display: inline-block;
    margin-top: 20px;
}
.back-btn:hover {
    background-color: #263238;
}
