body {
    font-family: Arial, sans-serif;
    background-color: #eceff1;
    text-align: center;
    padding: 25px;
}

h2 {
    color: #37474f;
    margin-bottom: 18px;
}

table {
    margin: 0 auto;
    width: 90%;
    border-collapse: collapse;
    background-color: #ffffff;
}

th {
    background-color: #78909c;
    color: #fff;
    padding: 12px;
}

td {
    padding: 12px;
    border: 1px solid #cfd8dc;
}

.btn {
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    margin: 2px;
    display: inline-block;
}

.add-btn {
    background-color: #4caf50; 
    margin-bottom: 15px;
}
.add-btn:hover {
    background-color: #2e7d32;
}

.edit-btn {
    background-color: #0277bd; 
}
.edit-btn:hover {
    background-color: #01579b;
}

.delete-btn {
    background-color: #d32f2f; 
}
.delete-btn:hover {
    background-color: #b71c1c;
}

.back-btn {
    background-color: #455a64; 
    margin-top: 20px;
    padding: 10px 20px;
}
.back-btn:hover {
    background-color: #263238;
}
