body {
    font-family: Arial, sans-serif;
    background-color: #eceff1;
    text-align: center;
    padding-top: 60px;
}

h2 {
    color: #37474f;
    margin-bottom: 20px;
}

.admin-login-form {
    display: inline-block;
    background: #ffffff;
    padding: 25px 35px;
    border-radius: 10px;
    border: 2px solid #90a4ae;
}

label {
    display: inline-block;
    width: 120px;
    text-align: right;
    color: #263238;
}

input {
    padding: 8px;
    margin: 10px;
    border-radius: 6px;
    border: 1px solid #78909c;
}
button {
    background-color: #455a64;
    color: white;
    border: none;
    padding: 10px 22px;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 10px;
    font-weight: bold;
}
button:hover {
    background-color: #263238;
    
}

.msg-error {
    color: red;
    margin-bottom: 10px;
    font-weight: bold;
}
