<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Manager</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="wrapper flex-center">
		<h1>Contact Manager</h1>
		<p>Manage all your contacts in more efficient way.</p>
		<input type="button" value="Add Contacts" class="btn1 btn">
		
		<div class="form-container">
			<form action="AddDetails" method="POST" class="form flex-center">
				<div>
					<label for="name-field">Name: </label> 
					<input type="text" id="name-field" name="name" required>    
				</div>
				
				<div>
					<label for="phone-field" class="phone-label">Phone Number: </label>
					<input type="tel" id="phone-field" name="phone" required>          <!--  name attribute in input - request.getParameter("phone");  - parameter= name -->
				</div>
				<input type="submit" class="btn2 btn" value="Add">
				
			</form>
		</div>
		
		<a href='ViewDetails' >
			<button class="btn btn3">View Details</button>
		</a>
	</div>

	<script src="scripts.js"></script>
		
</body>
</html>