<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <title>Bill</title>
	    <link rel="stylesheet" th:href="@{/css/user-style.css}">
	</head>
	<body>
	    <h2>Order Bill</h2>
	    <p><strong>Order ID:</strong> <span th:text="${order.id}"></span></p>
	    <p><strong>Status:</strong> <span th:text="${order.status}"></span></p>
	    
	    <h3>Items:</h3>
	    <table>
	        <tr>
	            <th>Pizza</th>
	            <th>Price (₹)</th>
	            <th>Qty</th>
	        </tr>
	
	        <tr th:each="item : ${order.items}">
	            <td th:text="${item.menuItemName}"></td>
	            <td th:text="${item.price}"></td>
	            <td th:text="${item.quantity}"></td>
	        </tr>
	    </table>
	
	    <h3>Total Amount: ₹ <span th:text="${order.totalAmount}"></span></h3>
	    <h3>Payment Mode:</h3>
	    <select>
	        <option>Cash on Delivery</option>
	    </select>
	    <div>
	        <a th:href="@{/order/my-orders}" class="btn btn-secondary">Back to Orders</a>
	        <a th:href="@{/userhome}" class="btn btn-primary">Home</a>
	    </div>
	
	</body>
</html>
