<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/user-login.css}">
</head>
<body>
    <h2>User Login</h2>

    <div th:if="${message}" class="msg-success">[[${message}]]</div>
    <div th:if="${error}" class="msg-error">[[${error}]]</div>

    <form action="/login" method="post" class="login-form">
        <label>Username:</label>
        <input type="text" name="username" required/><br>

        <label>Password:</label>
        <input type="password" name="password" required/><br>

        <button type="submit">Login</button>
    </form>
    <a th:href="@{/register}" class="create-link">Create Account</a>
</body>
</html>
