<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8e1;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #d32f2f;
        }
        table {
            margin: 0 auto;
            width: 85%;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        th {
            background-color: #ff7043;
            color: #ffffff;
            padding: 12px;
        }
        td {
            padding: 12px;
            border: 1px solid #e0e0e0;
        }
        button {
            background-color: #e64a19;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #bf360c;
        }
        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 18px;
            background-color: #6d4c41;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }
        .back-btn:hover {
            background-color: #4e342e;
        }
    </style>
</head>

<body>

    <h2>Our Delicious Pizza Menu</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Price (₹)</th>
            <th>Description</th>
            <th>Order</th>
        </tr>

        <tr th:each="item : ${items}">
            <td th:text="${item.name}"></td>
            <td th:text="${item.category}"></td>
            <td th:text="${item.price}"></td>
            <td th:text="${item.description}"></td>
            
            <td>
                <form th:action="@{/order/add}" method="post">
                    <input type="hidden" name="itemId" th:value="${item.id}" />
                    <button type="submit">Add to Order</button>
                </form>
            </td>
        </tr>
    </table>
    <a href="/userhome" class="back-btn">Back To Home</a>
</body>
</html>
