<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <title>My Orders</title>
	    <link rel="stylesheet" th:href="@{/css/order-list-style.css}">
	    
	</head>
	<body>
		<h2>My Orders</h2>
		<table>
		    <tr>
		        <th>Order ID</th>
		        <th>Status</th>
		        <th>Total Amount (₹)</th>
		        <th>Action</th>
		    </tr>
		
		    <tr th:each="order : ${orders}">
		        <td th:text="${order.id}"></td>
		        <td th:text="${order.status}"></td>
		        <td>₹ <span th:text="${order.totalAmount}"></span></td>
		        <td>
		            <a th:if="${order.status.name() == 'PLACED'}"
		               th:href="@{'/order/cancel/' + ${order.id}}"
		               class="btn cancel-btn">Cancel</a>
		
		            <span th:if="${order.status.name() != 'PLACED'}">-</span>
		
		            <a th:href="@{'/order/bill/' + ${order.id}}"
		               class="btn view-btn">View Bill</a>
		        </td>
		    </tr>
		</table>
		<div>
		    <a href="/userhome" class="btn nav-btn">Home</a>
		    <a href="/menu" class="btn nav-btn">Menu</a>
		</div>
	</body>
</html>
