<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Success</title>
    <link rel="stylesheet" th:href="@{/css/user-style.css}">
</head>
<body>
    <h2>Order placed successfully!</h2>
    <p>Order ID: 
    	<span th:text="${order.id}"></span>
    </p>
    <p>Status: 
    	<span th:text="${order.status}"></span>
    </p>
    <p>Total Amount: ₹ <span th:text="${order.totalAmount}"></span></p>
    <div>
        <a th:href="@{/menu}" class="btn btn-primary">Continue Shopping</a>
        <a th:href="@{/order/my-orders}" class="btn btn-secondary">View Orders</a>
    </div>
</body>
</html>
