<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <title>Register</title>
	    <link rel="stylesheet" th:href="@{/css/user-register.css}">
	</head>
	<body>
	    <h2>Create Your Account</h2>
	    <form th:action="@{/register}" th:object="${user}" method="post" class="register-form">
	        <label>Username:</label>
	        <input type="text" th:field="*{username}" required /><br>
	        <label>Full Name:</label>
	        <input type="text" th:field="*{fullName}" required /><br>
	        <label>Email:</label>
	        <input type="email" th:field="*{email}" required /><br>
	        <label>Password:</label>
	        <input type="password" th:field="*{password}" required /><br>
	        
	        <button type="submit">Register</button>
	    </form>
	    
	    <a th:href="@{/}" class="login-link">Already registered? Login</a>
	</body>
</html>
