
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class EnhancedLibraryManagementSystem {
    public static void main(String[] args) {
    	Scanner scanner = new Scanner(System.in);
    	int ch = scanner.nextInt();
    	if(ch==1)
    	{
        Library<Book> bookLibrary = new Library<>();
        int n = scanner.nextInt();
        for(int i=1;i<=n ;i++ )
        {
        	int id = scanner.nextInt();
        	scanner.nextLine();
        	String name = scanner.nextLine();
        	String author = scanner.nextLine();
        	int numpages = scanner.nextInt();
        	Book book = new Book(id,name,author,numpages);
        	bookLibrary.addItem(book);
        }
        bookLibrary.displayItems();
    	}
    	
        else if(ch==2)
    	{
        Library<DVD> dvdLibrary = new Library<>();
         int n = scanner.nextInt();
        for(int i=1;i<=n ;i++ )
        {
        	int id = scanner.nextInt();
        	scanner.nextLine();
        	String name = scanner.nextLine();
        	String author = scanner.nextLine();
        	int duration = scanner.nextInt();
        	DVD dvd = new DVD(id,name,author,duration);
        	dvdLibrary.addItem(dvd);
        }
            	
        Library<Magazine> magazineLibrary = new Library<>();
        
         n = scanner.nextInt();
        for(int i=1;i<=n ;i++ )
        {
        	int id = scanner.nextInt();
        	scanner.nextLine();
        	String name = scanner.nextLine();
        	String author = scanner.nextLine();
        	int issueno = scanner.nextInt();
        	Magazine magazine = new Magazine(id,name,author,issueno);
        	magazineLibrary.addItem(magazine);
        }
        dvdLibrary.displayItems();
        magazineLibrary.displayItems();
    	}
   
    	else if(ch==3) {
    		  Library<Book> bookLibrary = new Library<>();
    	        int n = scanner.nextInt();
    	        for(int i=1;i<=n ;i++ )
    	        {
    	        	int id = scanner.nextInt();
    	        	scanner.nextLine();
    	        	String name = scanner.nextLine();
    	        	String author = scanner.nextLine();
    	        	int numpages = scanner.nextInt();
    	        	Book book = new Book(id,name,author,numpages);
    	        	bookLibrary.addItem(book);
    	        }
    	        
    	
        // Checking out and returning items
        int itemId = scanner.nextInt();
        
        if( bookLibrary.checkOutItem(itemId))
        {
        	System.out.println("Item " + itemId + " checked out successfully.");
        }
        else
        {
        	 System.out.println("Item " + itemId + " not found in the library.");
        }
      
               
    	}

    	else if(ch==4)
    	{     
        	           
            Library<Magazine> magazineLibrary = new Library<>();
            
            int n = scanner.nextInt();
            for(int i=1;i<=n ;i++ )
            {
            	int id = scanner.nextInt();
            	scanner.nextLine();
            	String name = scanner.nextLine();
            	String author = scanner.nextLine();
            	int issueno = scanner.nextInt();
            	Magazine magazine = new Magazine(id,name,author,issueno);
            	magazine.checkedOut= true;
            	magazineLibrary.addItem(magazine);
            }
          
        int 
        itemId = scanner.nextInt();
              
          
        if(magazineLibrary.returnItem(itemId))
        {
        	System.out.println("Item " + itemId + " returned successfully.");
        }
        else
        {
        	System.out.println("Item " + itemId + " not found in the library.");
        }
      
    	}
    
    }
}

class LibraryItem {
    private int itemId;
    private String title;
    private String creator;
    public boolean checkedOut;

  
    public LibraryItem(int itemId, String title, String creator) {
    	//write your code here
        this.itemId = itemId;
        this.title = title;
        this.creator = creator;

    }
    
    // define getter methods for itemId, title and creator
    public int getItemId(){
        return itemId;
    }
    public String getTitle(){
        return title;
    }
    public String getCreator(){
        return creator;
    }
    
   public boolean isCheckedOut() {
        return checkedOut;
    }

    public void checkOut() {
       //implement code and throw an exception if item already checked out
       try{
            if(!checkedOut){
                checkedOut = true;
            } else {
                // String s = "Item " + itemId + " is already checked out";
                throw new ItemAlreadyCheckedOutException();
            }
       }
       catch(ItemAlreadyCheckedOutException e){
           System.out.println("Item " + itemId + " is already checked out");
       }
    }

    public void returnItem() {
        //implement  code and also throw an exception if item is not checked out
        try{
            if(checkedOut){
                checkedOut = false;
            } else{
                throw new ItemNotCheckedOutException();
            }
        } catch(ItemNotCheckedOutException e){
            System.out.println("Item " + itemId + " is not checked out");
        }

    }

    @Override
    public String toString() {
        return "Item ID: " + itemId + "\nTitle: " + title + "\nCreator: " + creator + "\nChecked Out: " + checkedOut;
    }
}

// create and define custom classes of exceptions
public class ItemNotCheckedOutException extends RuntimeException{
    ItemNotCheckedOutException(){
        super();
    }
}
public class ItemAlreadyCheckedOutException extends RuntimeException{
    ItemAlreadyCheckedOutException(){
        super();
    }
}


class Book extends LibraryItem {
    private int numPages;
 
    // define parameterized constructor with 4 arguments  : int itemId, String title, String author, int numPages
    Book(int itemId, String title, String author, int numPages){
        super(itemId, title, author);
        this.numPages = numPages;
    }

    public int getNumPages(){
        return numPages;
    }

    @Override
    public String toString() {
        return super.toString() + "\nType: Book\nNumber of Pages: " + numPages;
    }
}

class DVD extends LibraryItem {
    private int duration; // in minutes

    // define parameterized constructor with 4 arguments int itemId, String title, String director, int duration
    public DVD(int itemId, String title, String director, int duration){
        super(itemId, title, director);
        this.duration = duration;
    }

    public int getDuration(){
        return duration;
    }
    @Override
    public String toString() {
        return super.toString() + "\nType: DVD\nDuration: " + duration + " minutes";
    }
}

class Magazine extends LibraryItem {
    private int issueNumber;

  
    // define parameterized consturcor with 4 arguments : int itemId, String title, String publisher, int issueNumber
    Magazine(int itemId, String title, String publisher, int issueNumber){
        super(itemId, title, publisher);
        this.issueNumber = issueNumber;
    }
   
   public int getIssueNumber(){
        return issueNumber;
    }

    @Override
    public String toString() {
        return super.toString() + "\nType: Magazine\nIssue Number: " + issueNumber;
    }
}

class Library<T extends LibraryItem> {
    private List<T> items = new ArrayList<>();

    public void addItem(T item) {
        items.add(item);
    }

    public void displayItems() {
        for (T item : items) {
            System.out.println(item);
            System.out.println("-------------");
        }
    }

    public boolean checkOutItem(int itemId) {
    	// write your code here
        for(T item : items){
            if(item.getItemId() == itemId){
                item.checkOut();
                return true;
            }
        }
    	return false;
    }

    public boolean returnItem(int itemId) {
        // write your code here
        for(T item : items){
            if(item.getItemId() == itemId){
                item.returnItem();
                return true;
            }
        }
    	return false;
    }

    private T findItem(int itemId) {
        // write your code here
        for(T item : items){
            if(item.getItemId() == itemId){
                return item;
            }
        }
    	return null;
    }
}