
import java.util.*;

class TargetSum{
    static int[] twoSum(int n, int[] nums, int target) {
       //write your answer here
        int res[] = new int[2];
        for(int i = 0; i<n-1; i++){
            for(int j = 0; j < n-1; j++){
                if((nums[i] + nums[j]) == target){
                    res[0] = i;
                    res[1] = j;
                    return res;
                }
            }
        }
        return res;
    }
    
    public static void main (String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
            arr[i] = in.nextInt();
        int target = in.nextInt();
        int[] ans = twoSum(n,arr,target);
        System.out.println("("+ans[0]+" , "+ans[1]+")");
    }

}