body {
    font-family: Arial, sans-serif;
    background-color: #fff3e0;
    text-align: center;
    padding-top: 50px;
    
}
h2 {
    color: #d32f2f;
}
a {
    display: inline-block;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    background-color: #e64a19;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
    
}
a:hover {
    background-color: #bf360c;
}


p {
    margin-bottom: 30px;
    font-size: 18px;
    color: #444;
}