
body {
    font-family: Arial, sans-serif;
    background-color: #fff8e1;
    text-align: center;
    padding: 20px;
    
}

h2 {
    color: #d84315;
}
table {
	
    margin: 0 auto;
    width: 85%;
    border-collapse: collapse;
    background-color: #ffffff;
}

th {
    background-color: #ff7043;
    color: white;
    padding: 12px;
}

td{
    padding: 12px;
    border: 1px solid #e0e0e0;
}

.btn{
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 2px;
    display: inline-block;
}
.cancel-btn{
    background-color: #c62828;
}
.cancel-btn:hover{
    background-color: #8e0000;
}

.view-btn {
    background-color: #2e7d32;
}
.view-btn:hover{
    background-color: #1b5e20;
}
.nav-btn {
    background-color: #6d4c41;
    padding: 10px 18px;
    margin: 12px;
}

.nav-btn:hover{
    background-color: #4e342e;
}