body {
    font-family: Arial, sans-serif;
    background-color: #fff8e1;
    text-align: center;
    padding: 20px;
}

h1, h2 {
    color: #d84315;
}


table {
    margin: 0 auto;
    width: 85%;
    border-collapse: collapse;
    background-color: #ffffff;
}

th {
    background-color: #ff7043;
    color: white;
    padding: 12px;
}


td {
    padding: 12px;
    border: 1px solid #e0e0e0;
}

.btn {
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 8px;
    display: inline-block;
}


.btn-primary {
    background-color: #e64a19;
    
}
.btn-primary:hover {
    background-color: #bf360c;
}

.btn-secondary {
    background-color: #6d4c41;
}
.btn-secondary:hover {
    background-color: #4e342e;
}


.btn-cancel {
    background-color: #c62828;
    
}
.btn-cancel:hover {
    background-color: #8e0000;
}


.btn-view {
    background-color: #2e7d32;
}
.btn-view:hover {
    background-color: #1b5e20;
}
