body {
    font-family: Arial, sans-serif;
    background-color: #fffde7; 
    text-align: center;
    padding-top: 60px;
}

h2 {
    color: #d84315; 
    margin-bottom: 20px;
}
.login-form {
    display: inline-block;
    background: #ffffff;
    padding: 25px 35px;
    border-radius: 10px;
    border: 2px solid #ffab91;
}
label {
    display: inline-block;
    width: 100px;
    text-align: right;
    color: #5d4037;
}
input {
    padding: 8px;
    margin: 10px;
    border-radius: 6px;
    border: 1px solid #a1887f;
    
}

button {
    background-color: #e64a19;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 10px;
    font-weight: bold;
    
}

button:hover {
    background-color: #bf360c;
    
}
.msg-success {
    color: green;
    margin-bottom: 10px;
    font-weight: bold;
    
}


.msg-error {
    color: red;
    margin-bottom: 10px;
    font-weight: bold;
}

.create-link {
    display: block;
    margin-top: 20px;
    color: #6a1b9a;
    text-decoration: none;
    font-weight: bold;
}

.create-link:hover {
    text-decoration: underline;
}
