body {
    font-family: Arial, sans-serif;
    background-color: #fffbf2;
    text-align: center;
    padding-top: 50px;
}

h2 {
    color: #c62828;
    margin-bottom: 20px;
}

.register-form {
    display: inline-block;
    background-color: #ffffff;
    padding: 25px 35px;
    border-radius: 10px;
    border: 2px solid #ffccbc;
}

label {
    display: inline-block;
    width: 120px;
    text-align: right;
    color: #6d4c41;
}

input {
    padding: 8px;
    margin: 10px;
    border-radius: 6px;
    border: 1px solid #bcaaa4;
}

button {
    background-color: #d84315;
    color: white;
    border: none;
    padding: 10px 22px;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 10px;
    font-weight: bold;
}

button:hover {
    background-color: #bf360c;
}

.login-link {
    display: block;
    margin-top: 20px;
    color: #1a237e;
    font-weight: bold;
}
.login-link:hover {
    text-decoration: underline;
}
