spring.application.name=pizza-admin-service
server.port=8082

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_admindb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=opatharv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Automatically updates table structure
spring.jpa.hibernate.ddl-auto=update
#queries are shown in console
spring.jpa.show-sql=true

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
