<html>
    <head>
        <title>
            StudentManagement Spring 1
        </title>
        <style>
            .wrapper{
                width:100vw;
                height:90vh;
                overflow: hidden;
            }
            .menu-bar{
                width:100%;
                height: 20%;
                background-color: rgb(117, 109, 222);
                margin-bottom: 5px;
                padding:30px;
            }
            .bottom{
                width:100%;
                height: 70%;
                background-color: rgb(117, 109, 222);
                padding:50px;
            }
            .image1{
                width:100%;
                height:100%;
            }
            .image2{
                width:100%;
                height:100%;
                border-radius: 50%;
            }
            .logo-container{
                width:100px;
                height: 100px;
            }
            .img-container{
                width:250px;
                height: 170px;
            }
            .list,.heading{
                text-align: center;
                list-style-type:none;
            }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <!--Menu Bar-->
            <div class="menu-bar">
                <div class="logo-container">
                    <img src="logo.png" alt="logo unable to load" class="image1">
                </div>
            </div>

            <!--bottom part-->
            <div class="bottom">
                <div class="img-container">
                    <img src="studentImage.jpg" alt="student image unable to load" class="image2">
                </div>
                <div class="student-details">
                    <details class="details-tag">
                        <summary class="heading">Student Profile</summary>
                        <ul class="list">
                            <li>Name: Rishikesh Mandlik</li>
                            <li>Class: 3rd</li>
                            <li>Section: B</li>
                        </ul>
                    </details>
                </div>
            </div>
        </div>
    </body>
</html>